# OrchestrationDemo

./: .gitignore  OrchestrationDemo.sln  README.md
OrchestrationDemo/: EnvironmentHelper.cs  GetResults.cs  Loader.cs  LoaderActivation.cs  OperationRequest.cs  OperationResult.cs  OrchestrationDemo.csproj  Orchestrator.cs  Person.cs  PollyContextExtension.cs  Processor.cs  ReplayActivation.cs  Startup.cs  host.json  local.settings.json
OrchestrationDemo/Properties/PublishProfiles/: ConfDemo2019 - Web Deploy.pubxml
